# Project01

./: .classpath  pom.xml
config/: commons.properties
src/main/java/: ProjectDriver.java
src/test/java/: Test03.java  Test1.java  Test2.java  Testing01.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test03.xml  TEST-Test1.xml  TEST-Test2.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
